<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WW.COMPANY </title>
       <link rel="icon" type="image/x-icon" href="logopesq.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Inter&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Josefin+Sans:wght@200 & display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Josefin+Sans:wght@200 & display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            

        }
        
        .menu a { 
            justify-content: left;
            text-align: left;
            align-items: start;
            font-family: 'Josefin Sans', sans-serif; 
        }



        .items-menu li {
            display: inline-block;
            list-style-type: none;
            padding-right: 12px;
            border-bottom: 1px solid #328b52;
            font-family: 'Josefin Sans', sans-serif;
        }
        .items-menu li:hover{
            font-size: 28px;
            transition: 1s;
        }

        .items-menu li a{
            color: #000;
            text-decoration: none;
           
                   
        }

        .dropdown ul,
        li {
            font-size: 25px;
        }

        .dropdown-menu {
            position: absolute;
            box-shadow: 0 0 2px black;
            display: none;
        }

        .dropdown-menu a {
            display: block;
            text-decoration: none;
            color: black;
            margin-top: 10px;
           
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
         
         .banner00{
            background-image: url("WW.COMPANY\ \(1\).png");
            align-items: center;
             background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 350px;
        }
        .banner2 {
            background-color: #fff;
            height: 400px;
            text-align: center;
            align-items: start;
           justify-content: flex-end;
            font-family: 'Josefin Sans', sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .banner2 p{
            font-size: 20px;

        }
        .imagemb2{
            height: 100%;
            width: 40%;
        }
        
        .banner4{
                background-color: white;
                display: left;
                height: 350px;              
                font-family: 'Josefin Sans', sans-serif;
                font-size: 20px;

            

        }
        .banner4 p{
            font-size: 20px;
        }
          
        .conteudo {
            height: 500px;
            background-color: #328b52;
            display: flex;
            align-items: center;
           
            max-height: max-content;
            
            
        }
        .imagem,
    .texto {
      width: 50%;
      height: 100%;
      margin-top: 10px;
    }

        .texto{
            justify-content: flex-end;
            font-family: 'Josefin Sans', sans-serif;
        }
        
       

        .texto {
            padding: 20px;
            text-align: center;
            color: #fff;
            height: 50%;
            
        }

        .imagem img {
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        .botao-cta {
            display: block;
            margin-top: 50px;
            color: #fff;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 20px;
            padding: 5px;
            background-color: transparent;
            transition: background-color 1s, color .5s;
        }

        .botao-cta:hover {
            background-color: #887b06;
            color: white;
        }
        .rodape{
            text-align: center;
            background-color: #328b52;
        }
        .mapa{
            background-color: white;
            text-align: center;
            margin-top: 20px;
            justify-content: center;
        }
        
    </style>
</head>

<body>

    <div class="menu">
        <div class="logo">
           <img src="logopesq.png" width="110px" height="100px">
        </div>
        <div class="logo"> 
        <h3> WW.COMPANY </h3>
        </div>
                
        <div class="items-menu">
            <ul>
                <li> <a href="page2.html">  Sobre </a></li> 
                <li> <a href="produto.html"> Produto </a> </li> 
                    
                <li class="dropdown"> Contato </a>
                    <div class="dropdown-menu">
                        <a href="https://www.instagram.com/ww.company_/"> <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                                width="20" height="20"> Instagram </a>
                        
                </li>
            </ul>
        </div>
    </div>

    <div class="banner00">
        
    </div>

  
    <div class="banner2">
    <h1> PROBLEMA: </h1>    
    <br>
    <br>
        <p> Descarte incorreto de lixo, que resulta em danos fisicos <br>
        dos responsaveis pela coleta,além de ocasionar problemas ambientais. <br>
        Poluição do ar; poluição das águas; poluição do solo; poluição <br>
        dos alimentos; poluição dos lençóis d'água; proliferação <br>
         diversas espécies de animais vetores ou transmissores de doenças.</p>
     <br>
        <h1> SOLUÇÃO:   </h1>
        
    <br>
    <br>
        <p>
            Criação de uma lixeira inteligente, que separe os residuos, <br>
            acrescentado de programas que incentivam a polulação a  <br>
            realizarem o descarte de forma correta.
        </p>
        
        </div> 
    </div>

    <div class="banner4">
        
    
            <h1> Importancia da reciclagem:</h1>
        <br> 
        <br>
        <br>
            <p> A quantidade de lixo produzida pelas atividades humanas já é um problema mundial. <br> 
                principalmente na vida de animais marinhos, são frequentes. Uma das soluções mais <br>
                importantes para esse problema é a reciclagem. </p>
                <br>
            <p> Alguns materiais demoram centenas de anos para se decompor, por isso, a conscientização <br>
                sobre seu consumo, uso, reaproveitamento e descarte adequado é essencial para construir <br>
                uma sociedade sustentável. Apesar de as políticas públicas terem um papel   <br>
                nesse assunto, você também pode contribuir com a mudança de alguns hábitos. 
            </p>
            
            
          
        
    </div>
    
   
    </div>
    <div class="conteudo">
        <div class="imagem">
            <img src="lixonarua.png">
        </div>
        <div class="texto">
            <h1> PROBLEMA ABORDADO </h1>
            <h4> Descarte incorreto do lixo </h4>
            <a class="botao-cta" href="https://globoplay.globo.com/v/5669790/"> Mais sobre! </a>

        </div>
        
    </div>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7315.301895368593!2d-46.77149233647277!3d-23.545053603554948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff5c150a793f%3A0xb284857a49f14cfc!2zRnVuZGHDp8OjbyBCcmFkZXNjbw!5e0!3m2!1spt-BR!2sbr!4v1698188242208!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="rodape">
        <p> WW.COMPANY © 2023. Todos os direitos reservados</p>
    </div>
</body>

</html>
