<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> WW.COMPANY </title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Inter&display=swap"
            rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Josefin+Sans:wght@200 & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Josefin+Sans:wght@200 & display=swap" rel="stylesheet">


<style>
    * {
        margin: 0;
    }
    
    .menu{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;


 }
    
 .menu a { 
                justify-content: left;
                text-align: left;
                align-items: start;
                font-family: 'Josefin Sans', sans-serif;

            }

            .items-menu li {
                display: inline-block;
                list-style-type: none;
                padding-right: 12px;
                border-bottom: 1px solid #328b52;
                font-family: 'Josefin Sans', sans-serif;
                margin-left: 20px;
            }
            .items-menu li:hover{
                font-size: 28px;
                transition: 1s;
            }

            .items-menu li a{
                color: #000;
                text-decoration: none;
            
                    
            }

            .dropdown ul,
            li {
                font-size: 25px;
            }

            .dropdown-menu {
                position: absolute;
                box-shadow: 0 0 2px black;
                display: none;
            }

            .dropdown-menu a {
                display: block;
                text-decoration: none;
                color: black;
                margin-top: 10px;
            
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }
        .banner00{
            background-image: url("WW.COMPANY\ \(1\).png");
            align-items: center;
             padding: 10px 20px;
             background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 350px;

        }
    
   .banner {
        background-color: #fff;
            height: 350px;
            display: left;
           text-align: left;
           align-items: start;
           justify-content: flex-end;
           font-family: 'Josefin Sans', sans-serif;
        
        

    }
    .banner p{ 
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .banner2 {
        background-color: white;
        height: 360px;
        text-align: right;
        align-items: flex-start;
        justify-content: flex-end;
        font-family: 'Josefin Sans', sans-serif;
        
        
    }
    .banner3{
        background-color: white;
        height: 650px;
        text-align: left;
        font-family: 'Josefin Sans', sans-serif;


    }
    .banner3 p{
        font-size: 18px;
        font-family: 'Josefin Sans', sans-serif;

    }
    .banner3 li{
        font-size: 18px;
        font-family: 'Josefin Sans', sans-serif;    
    }
    .rodape{
        margin-bottom: 10px;
        text-align: center;

    }
    div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
    }
    div#q1{
        background-color: #1B512D;
        text-align: center;

    }
    div#q2{
        background-color: #328B52;
        text-align: center;
    }
    div#q3{
        background-color: #61C267;
        text-align: center;
    }
    div#q4{
        background-color: #67A084;
        text-align: center;
    }
    div#q5{
        background-color: #A9D5A6;
        text-align: center;
    }
    div#q6{
        background-color: #ADC6AD;
        text-align: center;
    }
</style>
</head>
<body>
  
    
    <div class="menu">
        <div class="logo">
            <img src="logopesq.png" width="120px" height="100px">
        </div>
        <div class="logo"> 
        <h3> WW.COMPANY </h3>
        </div>
        
        <div class="items-menu">
            <ul>
                <div class="items-menu">
            <ul>
                <li> <a href="index.html"> Inicio </a> </li> 
                <li> <a href="produto.html">  Produto </a> </li>
                    <li class="dropdown"> Contato
                    <div class="dropdown-menu">
                        <a href="https://www.instagram.com/ww.company_/"> </a> <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                                width="20" height="20"> Instagram </a>
                        
                </li>
            </ul>
            </div>
            </div>
        </div>   

        <div class="banner00">

        </div>
    <div class="banner">
            <h1> Nossa ODS </h1>
  <br>
    <p> Cerca de 70% das cidades brasileiras estao classificadas <br>
    com nivel de desenvolvimento sustentavel baixo.  De acordo,<br>
    como indice de desenvolvimento sustentavel  das cidades <br>
    BRASIL (IDSC-BRASIL), 69,8% dos municipios brasileiros<br>  
    estão classificados com nivel de desenvolvimento <br>
    sustentavel "baixo" ou "muito baixo".</p>
    
    <div class="banner2">
        <h1> Nossa Historia </h1>
        <br> 
            <p> No dia 14/02/2023, sete estudantes da Fundação Bradesco, <br> 
                se reuniram e refletiram sobre os problemas que envolviam <br>
                a criação dos ODS. Eles então decidiram que a partir do <br>
                tópico cidades sustentaveis criariam em conjunto com o <br>
                primeiro e segundo ano da escola uma solução tecnológica <br>
                inteligente que fosse capaz de reduzir os impactos causados <br>
                pelo descarte irregular de lixo.

            </p> 
    </div>

</div>
    <div class="banner3">
        <br> 
        <br>
        <br> 
        <br>
        <br> 
        <br>
        <br> 
        <br>
        <h1> Paleta de Cores</h1>
        <br>
        <p> A paleta segue com o objetivo de disseminar o propósito da empresa,
            <br> por isso usamos tons de verde que popularmente são associados <br>
            com a natureza e a biodiversidade. </p>
    </div>
    
    <div class="quadrado" id="q1">
        <h2> #1B512D </h2>
    </div>

    <div class="quadrado" id="q2">
        <h2> #328B52 </h2>
    </div>

    <div class="quadrado" id="q3">
        <h2> #61C267 </h2>
    </div>
    <div class="quadrado" id="q4">
        <h2> #67A084 </h2>
    </div>
    <div class="quadrado" id="q5">
        <h2> #A9D5A6</h2>
    </div>
    <div class="quadrado" id="q6">
        <h2> #ADC6AD </h2>

    </div>
    <div class="rodape">
        <p> WW.COMPANY © 2023. Todos os direitos reservados</p>
   </div>

</body>

</html>
