

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WW.COMPANY </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Inter&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Josefin+Sans:wght@200 & display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Josefin+Sans:wght@200 & display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;

        }
        .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        font-family: 'Josefin Sans', sans-serif;                
        }
       

        
        .menu a { 
            justify-content: left;
            text-align: left;
            align-items: start;
            font-family: 'Josefin Sans', sans-serif;

        }

        .items-menu li {
            display: inline-block;
            list-style-type: none;
            padding-right: 12px;
            border-bottom: 1px solid #328b52;
            font-family: 'Josefin Sans', sans-serif;
            margin-left: 20px;
        }
        .items-menu li:hover{
            font-size: 28px;
            transition: 1s;
        }

        .items-menu li a{
            color: #000;
            text-decoration: none;
        
                
        }

        .dropdown ul,
        li {
            font-size: 25px;
        }

        .dropdown-menu {
            position: absolute;
            box-shadow: 0 0 2px black;
            display: none;
        }

        .dropdown-menu a {
            display: block;
            text-decoration: none;
            color: black;
            margin-top: 10px;
        
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .banner00{
        background-image: url("WW.COMPANY\ \(1\).png");
        align-items: center;
         padding: 10px 20px;
         background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 350px;
        }
        .banner{ 
            background-color: #fff ;
            height: 300px;
            align-items: start;
             font-family: 'Josefin Sans', sans-serif;

        }
        .imagem{
            width: 50%;
            height: 100%;
        }
        .texto{ 
            display: flex;
           justify-content: flex-start;
            align-items: start;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif
        }
        .antesdisso{
            background-color: #fff;
            justify-content: flex-end;

        }
       
        .texto1{
            
            align-items: start;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif
        }
        .imagepf{
            text-align: center;
            margin-top: auto;
        }
        .comofunciona{
           text-align: end;
            font-size: 18px;
            font-family: 'Josefin Sans', sans-serif
        }
        .texto2{
        
        margin-bottom: 10px;
        text-align: center;
           background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <img src="logopesq.png" width="120px" height="100px">
        </div>
        <div class="logo"> 
            <h3> WW.COMPANY</h3> 
        </div>
        <div class="items-menu">
            <ul>
                <li> <a href="index.html">  Inicio </a> </li> 
                <li> <a href="page2.html"> Sobre </a> </li>
                <li class="dropdown"> Contato
                    <div class="dropdown-menu">
                        <a href="https://www.instagram.com/ww.company_/"> <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                                width="20" height="20"> Instagram </a>
                        </div>                  
                            
                        
                </li>
            </ul>
        </div>
    </div>

    <div class="banner00">

    </div>

    
    <div class="banner">
        <div class="texto1">
            <h1> D-BIN:</h1>   
            <br>
        <p> 
            Você ja imaginou uma lixeira que nao <br>
            apenas guarda seus residuos, mas <br>
            também faz diferenca no mundo? <br>
            nossa lixeira é muito mais que um recipiente <br>
            Ela é uma revolução na maneira como <br>
            lidamos com nossos residuos diarios.
            
        </p>
        </div>
    </div>
    <div class="comofunciona">
        <h2> Como Funciona:  </h2>
        <p> Equipado com a mais avançada tecnologia <br>
        de reconnhecimento, a LIXEIRA <br>
    INTELIGENTE WW COMPANY é capaz de <br>
separa automaticamente materiais recicláveis <br>
de materiais organicos    </p>
<br>
            <p> Basta jogar o seu lixo e deixar que ela faça o resto. <br>
            Ela otimiza a reciclagem, economiza tempo e reduz <br>
        o desperdicio, além de monitorar a quantidade <br> 
    de lixo presente nos recipiente</p>
<br> 
                <p> <strong> faça parte da revolução da reciclagem! <br> 
                Escola a Lixeira INTELIGENTE WW COMPANY <br>
                e faça a diferenca hoje mesmo! </strong></p>
                <br>
                <br>

    </div>
    <div class="antesdisso">
        <div class="texto2">
            <h1> MATERIAIS:</h1>
            <br> 
            <p> 
           
             Sensor de Distância Ultrasonico HCSR05 <br>
            Fonte Ajustavel Para Protoboard <br>
            Protoboard 400 pinos <br>
            Conversor de Nivel Lógico Bidirecional I2C <br>
            Modulo ESP8266 NodeMCU ESP-12E WIFI <br>
            Display LCD 16X2 (Azul) <br> 
            LED Flash RGB 5mm Alto Brilho Rápido <br> 
            Modulo Sensor Magnético Para Arduino <br> 
            Jumber Premium 40px20cm - MACHO/MACHO <br> 
            Jumber Premium 40p x 10cm - FEMÊA/FEMÊA <br> 
            Jumber Premium 40p x 10cm - Macho/femêa <br> 
            Mini Motor 130 DC 3 a 6V <br> 
            Micro Servo 9G SG90 <br> 
            </p> 

        </div>
        <div class="imagepf">
            <img src="planta.png">
        </div>
        <div class="separacao">
            <p>
                <h1> Esse é o nosso prototipo:  </h1>
             </p>
        </div>
    </div>
    <div class="prototipo"> 
        <img src="frente.png">
    <div class="texto2">
        <p>  WW COMPANY © 2023. Todos os direitos reservados</p>
    </div>
</body>
</html>
